{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "bcrypt": "^6.0.0",
    "groq-sdk": "^1.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
